# mpalourd-ai

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: front.yml  main.yml
front/: angular.json  package-lock.json  package.json  proxy.conf.json
front/cypress/e2e/: spec.cy.ts
front/src/: index.html  main.ts  styles.scss
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  basehref-interceptor.ts  http.service.ts
front/src/app/answer/: answer.component.html  answer.component.scss  answer.component.spec.ts  answer.component.ts  sse.service.ts
front/src/app/model/: answer.ts  chatresponse-type.ts  model-type.ts
src/main/kotlin/com/mpalourdio/projects/mpalourd_ai/: MpalourdAiApplication.kt
src/main/kotlin/com/mpalourdio/projects/mpalourd_ai/config/: AiConfigurationProperties.kt  ChatClientConfig.kt  SinglePageAppConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/mpalourdio/projects/mpalourd_ai/controller/: CsrfController.kt  OpenAiController.kt  ReactiveChatProcessorHandler.kt
src/main/kotlin/com/mpalourdio/projects/mpalourd_ai/controller/anthropic/: AnthropicController.kt  AnthropicReactiveChatProcessorHandler.kt
src/main/kotlin/com/mpalourdio/projects/mpalourd_ai/controller/openai/: OpenAiController.kt  OpenAiReactiveChatProcessorHandler.kt
src/main/kotlin/com/mpalourdio/projects/mpalourd_ai/csrf/: SpaCsrfTokenRequestHandler.kt
src/main/kotlin/com/mpalourdio/projects/mpalourd_ai/filter/: CacheControlHeaderFilter.kt  XAccelBufferingHeaderFilter.kt
src/main/kotlin/com/mpalourdio/projects/mpalourd_ai/frontcontroller/: BaseHrefHandler.kt  FrontControllerException.kt  FrontControllerHandler.kt
src/main/kotlin/com/mpalourdio/projects/mpalourd_ai/model/: ChatRequestBody.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/com/mpalourdio/projects/mpalourd_ai/: MpalourdAiApplicationTests.kt
