spring.application.name=mpalourd-ai
server.compression.enabled=true
server.http2.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=[ACCESSLOG] %{X-Forwarded-For}i %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=


# exporting OPENAI_API_KEY=sk-... is safer
#spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o-mini
