spring.application.name=mpalourd-ai
server.compression.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=[ACCESSLOG] %{X-Forwarded-For}i %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

spring.threads.virtual.enabled=true

# exporting SPRING_AI_OPENAI_API_KEY=sk-... is safer
#spring.ai.openai.api-key=

# exporting MPALOURDAI_DEFAULTSYSTEMFILEPATH is more flexible
#mpalourdai.default-system-file-path=/tmp/defaultsystem.txt

# Because Spring Security can be painful
#logging.level.org.springframework.security=DEBUG
#logging.level.com.mpalourdio.projects.mpalourd_ai.filter.CacheControlHeaderFilter=DEBUG
